spring.data.mongodb.database=mydatabase
spring.data.mongodb.uri=mongodb+srv://tharunaakash8787:qRr4cLTJ3M5sVuiA@cluster121.jrnzvgg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster121
server.port=8080
